<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inserir</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      button {
        width: 100%;
        max-width: 150px;
        padding: 8px;
        font-weight: bold;
        border-radius: 4px;
        margin-top: 1rem;
        border: 1px solid black;
        cursor: pointer;
      }

      input {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid black;
      }

      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Voltar</a>
    <h1 align="center">Inserir dados</h1>
    <form
      class="form"
      action="http://localhost/dbs/inserir/inserir.php"
      method="post"
    >
      <div>
        <label for="descricao">Descrição:</label>
        <input name="descricao" id="descricao" type="text" required />
      </div>

      <div>
        <label for="preco">Preço Unitário:</label>
        <input name="preco" id="preco" type="number" step="0.10" required />
      </div>

      <div>
        <label for="peso">Peso: (em gramas)</label>
        <input name="peso" id="peso" type="number" required />
      </div>

      <div>
        <label for="qntEstoque">Qnt em Estoque:</label>
        <input name="qntEstoque" id="qntEstoque" type="number" required />
      </div>
      <button>Inserir</button>
    </form>
  </body>
</html>
